[tox]
envlist = pycodestyle, pydocstyle, pylint
skipsdist = true

[testenv]
basepython = python3
deps =
    prometheus_client
    pycodestyle
    pydocstyle
    pylint

[testenv:pycodestyle]
commands = pycodestyle

[testenv:pydocstyle]
commands = pydocstyle

[testenv:pylint]
commands = pylint metrics/
